<!DOCTYPE html>
<html lang="es">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <!-- Bootstrap CSS -->
  <link href={% static 'css/bootstrap.min.css' %} rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #2c6ecd;
      --secondary-color: #19b3b3;
      --accent-color: #f8f9fa;
      --dark-color: #212529;
      --text-color: #495057;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text-color);
      overflow-x: hidden;
    }
    
    .navbar {
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
      padding: 15px 0;
    }
    
    .navbar-brand {
      font-weight: 700;
      color: var(--primary-color);
      font-size: 1.5rem;
    }
    
    .nav-link {
      font-weight: 500;
      color: var(--dark-color);
      margin: 0 10px;
      transition: all 0.3s ease;
    }
    
    .nav-link:hover, .nav-link.active {
      color: var(--primary-color);
    }
    
    .navbar-toggler {
      border: none;
      outline: none;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      padding: 10px 25px;
      border-radius: 50px;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
      background-color: transparent;
      color: var(--primary-color);
      border-color: var(--primary-color);
    }
    
    .btn-outline-primary {
      border-color: var(--primary-color);
      color: var(--primary-color);
      padding: 10px 25px;
      border-radius: 50px;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    .btn-outline-primary:hover {
      background-color: var(--primary-color);
      color: white;
    }
    
    .hero {
      background: linear-gradient(135deg, rgba(44, 110, 205, 0.05) 0%, rgba(25, 179, 179, 0.05) 100%);
      padding: 100px 0;
      position: relative;
      overflow: hidden;
    }
    
    .hero h1 {
      font-weight: 700;
      font-size: 3rem;
      margin-bottom: 20px;
      color: var(--dark-color);
    }
    
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    
    .hero-img {
      max-width: 100%;
      animation: float 3s ease-in-out infinite;
    }
    
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0px); }
    }
    
    .feature-box {
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      height: 100%;
      background-color: white;
    }
    
    .feature-box:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }
    
    .feature-icon {
      width: 70px;
      height: 70px;
      background-color: rgba(44, 110, 205, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      color: var(--primary-color);
      font-size: 1.5rem;
    }
    
    .feature-title {
      font-weight: 600;
      margin-bottom: 15px;
      color: var(--dark-color);
    }
    
    .testimonial {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      margin: 20px 10px;
      height: 100%;
    }
    
    .testimonial-img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
    }
    
    .testimonial-author {
      font-weight: 600;
      margin-bottom: 0;
      color: var(--dark-color);
    }
    
    .testimonial-position {
      font-size: 0.9rem;
      color: var(--primary-color);
    }
    
    .app-download {
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
      padding: 80px 0;
      color: white;
    }
    
    .app-download h2 {
      font-weight: 700;
      margin-bottom: 20px;
    }
    
    .download-btn {
      background-color: white;
      color: var(--primary-color);
      padding: 15px 25px;
      border-radius: 50px;
      display: inline-flex;
      align-items: center;
      margin: 10px;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    
    .download-btn:hover {
      background-color: rgba(255, 255, 255, 0.9);
      transform: translateY(-5px);
    }
    
    .download-btn i {
      font-size: 1.5rem;
      margin-right: 10px;
    }
    
    footer {
      background-color: var(--dark-color);
      color: rgba(255, 255, 255, 0.7);
      padding: 70px 0 20px;
    }
    
    .footer-heading {
      color: white;
      font-weight: 600;
      margin-bottom: 25px;
    }
    
    .footer-link {
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 15px;
      display: block;
      transition: all 0.3s ease;
    }
    
    .footer-link:hover {
      color: white;
      transform: translateX(5px);
    }
    
    .social-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.1);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      color: white;
      transition: all 0.3s ease;
    }
    
    .social-icon:hover {
      background-color: var(--primary-color);
      transform: translateY(-5px);
    }
    
    .copyright {
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 50px;
    }
    
    .floating-btn {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      z-index: 999;
      transition: all 0.3s ease;
    }
    
    .floating-btn:hover {
      background-color: var(--secondary-color);
      transform: translateY(-5px);
    }
    
    /* Stats section */
    .stats-card {
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      text-align: center;
      height: 100%;
    }
    
    .stats-icon {
      width: 50px;
      height: 50px;
      background-color: rgba(44, 110, 205, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      color: var(--primary-color);
      font-size: 1.2rem;
    }
    
    .stats-number {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--dark-color);
      margin-bottom: 5px;
    }
    
    .stats-text {
      color: var(--text-color);
      font-size: 0.9rem;
    }
    
    /* Responsive */
    @media (max-width: 991.98px) {
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .hero-img {
        margin-top: 50px;
      }
    }
    
    @media (max-width: 767.98px) {
      .hero {
        padding: 70px 0;
      }
      
      .hero h1 {
        font-size: 2rem;
      }
      
      .hero p {
        font-size: 1rem;
      }
      
      .feature-box, .testimonial {
        margin-bottom: 30px;
      }
    }
  </style>
  {% block extra_css %}{% endblock %}
</head>
<body>
  <!-- Navbar -->
  {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" >Nominas<span class="text-secondary">Ñandú</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" href={% url 'core:empleados' %}>Empleados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={% url 'core:cargo_list' %}>Cargos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={% url 'core:departamento_list' %}>Departamento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={% url 'core:rol_list' %}>Roles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={% url 'core:Contrato_list' %}>Contrato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={% url 'core:prestamo_list' %}>Prestamo</a>
          </li>
        </ul>
        <div class="d-flex">
          <a href={% url 'core:logout' %} class="btn btn-outline-primary me-2">Cerrar Sesión</a>
        </div>
        {% endif %}
        </div>
      </div>
    </div>
  </nav>

  <!-- Seccion de contenido  -->
   {% if not user.is_authenticated %}
  <div class="container mt-5">
  <div class="row">
    <div class="col-md-12 text-center">
      <h1>Bienvenido a NominaÑandú</h1>
      <p>La mejor herramienta para gestionar tu nómina de empleados.</p>
          <div class="hero-buttons">
            <a href={% url 'core:signin' %} class="btn btn-outline-primary btn-lg me-2">Iniciar Sesión</a>
            <a href={% url 'core:signup' %} class="btn btn-primary btn-lg">Registrarse</a>
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
  {% block content %}



    
  {% endblock content %}
  <script src={% static 'js/bootstrap.min.js' %}> </script>
  <script src={% static 'js/bootstrap.bundle.min.js' %}> </script>
  {% block extra_js %}{% endblock %}
</body>
 