{% extends "home.html" %}
{% block title %}Directorio Departamento{% endblock %}
{% block content %}
<div class="container">
    <div class="mt-4 border border-2 shadow rounded ">
        <div class="py-2 border border-1 shadow rounded bg-white">
           <h1 class="fw-bold text-success text-center ">{{title}}</h1>
        </div>
        {% if error %}
        <div class="alert alert-danger alert-dismissible fade show text-white" role="alert">
            <strong> ¡ {{error}}</strong>, Verifique los datos...!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %} 
        <form method="POST" class="m-4"> 
            {% csrf_token %}
            <div class="d-flex justify-content-center">
                 <button class="btn btn-outline-success mx-2" type="submit">¿Desea eliminar el Departamento?</button>
                 <h1 class="fw-bold text-danger text-center ">{{depa.descripcion}}</h1>
                  <a class="btn btn-outline-warning ms-2" href="/clinic/departamento_list">Cancelar</a>
            </div>
         
        </form>
    </div>
</div>
{% endblock %}